[00:52.88] On a dark desert highway
[00:55.96] Cool wind in my hair
[00:59.12] Warm smell of colitas
[01:02.17] Rising up through the air
[01:05.52] Up ahead in the distance
[01:08.66] I saw a shimmering light
[01:11.80] My head grew heavy and my sight grew dim
[01:15.17] I had to stop for the night
[01:18.43] There she stood in the doorway
[01:21.56] I heard the mission bell
[01:24.66] And I was thinking to myself
[01:27.51] "This could be Heaven or this could be Hell"
[01:31.19] Then she lit up a candle
[01:34.43] And she showed me the way
[01:37.62] There were voices down the corridor
[01:41.07] I thought I heard them say
[01:44.32] Welcome to the Hotel California
[01:50.03] Such a lovely place (such a lovely place)
[01:53.74] Such a lovely face
[01:57.13] Plenty of room at the Hotel California
[02:03.19] Any time of year (any time of year)
[02:06.79] You can find it here
[02:10.70] Her mind is Tiffany-twisted
[02:13.76] She got the Mercedes Benz
[02:16.96] She got a lot of pretty, pretty boys
[02:20.63] That she calls friends
[02:23.84] How they dance in the courtyard
[02:26.54] Sweet summer sweat
[02:30.22] Some dance to remember
[02:33.17] Some dance to forget
[02:36.48] So I called up the Captain
[02:39.50] "Please bring me my wine"
[02:42.74] He said, 'We haven't had that spirit here
[02:45.60] Since 1969"
[02:49.57] And still those voices are calling from far away
[02:55.86] Wake you up in the middle of the night
[02:59.47] Just to hear them say
[03:02.67] Welcome to the Hotel California
[03:08.13] Such a lovely place (such a lovely place)
[03:11.50] Such a lovely face
[03:15.23] They livin' it up at the Hotel California
[03:21.20] What a nice surprise (what a nice surprise)
[03:24.72] Bring your alibis
[03:28.93] Mirrors on the ceiling
[03:31.64] The pink champagne on ice
[03:34.34] And she said, 'We are all just prisoners here
[03:38.41] Of our own device"
[03:41.46] And in the master's chambers
[03:44.98] They gathered for the feast
[03:48.06] They stab it with their steely knives
[03:50.69] But they just can't kill the beast
[03:54.67] Last thing I remember, I was
[03:58.05] Running for the door
[04:00.58] I had to find the passage back
[04:03.54] To the place I was before
[04:07.42] "Relax," said the night man
[04:10.22] "We are programmed to receive
[04:13.58] You can check out any time you like
[04:17.07] But you can never leave"