[00:52.79] On a dark desert highway
[00:55.92] Cool wind in my hair
[00:59.14] Warm smell of colitas
[01:02.38] Rising up through the air
[01:05.75] Up ahead in the distance
[01:08.84] I saw a shimmering light
[01:12.03] My head grew heavy and my sight grew dim
[01:15.39] I had to stop for the night
[01:28.89] 
[01:18.75] There she stood in the doorway
[01:21.85] I heard the mission bell
[01:25.57] And I was thinking to myself
[01:27.52] "This could be Heaven or this could be Hell"
[01:31.71] Then she lit up a candle
[01:35.01] And she showed me the way
[01:38.24] There were voices down the corridor
[01:41.46] I thought I heard them say
[01:54.46] 
[01:44.92] Welcome to the Hotel California
[01:50.52] Such a lovely place (such a lovely place)
[01:53.83] Such a lovely face
[01:57.31] Plenty of room at the Hotel California
[02:03.67] Any time of year (any time of year)
[02:06.92] You can find it here
[02:16.92] 
[02:10.74] Her mind is Tiffany-twisted
[02:13.83] She got the Mercedes Benz
[02:17.28] She got a lot of pretty, pretty boys
[02:20.76] That she calls friends
[02:23.99] How they dance in the courtyard
[02:26.74] Sweet summer sweat
[02:30.39] Some dance to remember
[02:33.57] Some dance to forget
[02:43.57] 
[02:36.98] So I called up the Captain
[02:40.18] "Please bring me my wine"
[02:42.40] He said, 'We haven't had that spirit here
[02:45.83] Since 1969"
[02:50.07] And still those voices are calling from far away
[02:56.56] Wake you up in the middle of the night
[02:59.76] Just to hear them say
[03:10.26] 
[03:03.01] Welcome to the Hotel California
[03:08.74] Such a lovely place (such a lovely place)
[03:12.02] Such a lovely face
[03:15.57] They livin' it up at the Hotel California
[03:21.91] What a nice surprise (what a nice surprise)
[03:25.15] Bring your alibis
[03:33.65] 
[03:29.18] Mirrors on the ceiling
[03:32.23] The pink champagne on ice
[03:34.49] And she said, 'We are all just prisoners here
[03:38.85] Of our own device"
[03:42.16] And in the master's chambers
[03:45.21] They gathered for the feast
[03:48.58] They stab it with their steely knives
[03:51.17] But they just can't kill the beast
[04:08.17] 
[03:55.29] Last thing I remember, I was
[03:58.41] Running for the door
[04:01.90] I had to find the passage back
[04:04.22] To the place I was before
[04:08.19] "Relax," said the night man
[04:10.76] "We are programmed to receive
[04:14.72] You can check out any time you like
[04:17.73] But you can never leave"