[02:09.02] On a dark desert highway
[02:12.17] Cool wind in my hair
[02:15.31] Warm smell of colitas
[02:18.35] Rising up through the air
[02:21.88] Up ahead in the distance
[02:24.63] I saw a shimmering light
[02:28.19] My head grew heavy and my sight grew dim
[02:31.05] I had to stop for the night
[02:44.55] 
[02:34.56] There she stood in the doorway
[02:37.61] I heard the mission bell
[02:41.08] And I was thinking to myself
[02:43.37] "This could be Heaven or this could be Hell"
[02:47.49] Then she lit up a candle
[02:50.21] And she showed me the way
[02:53.70] There were voices down the corridor
[02:56.72] I thought I heard them say
[03:09.72] 
[03:00.09] Welcome to the Hotel California
[03:05.56] Such a lovely place (such a lovely place)
[03:09.02] Such a lovely face
[03:12.33] Plenty of room at the Hotel California
[03:18.45] Any time of year (any time of year)
[03:21.80] You can find it here
[03:31.80] 
[03:25.71] Her mind is Tiffany-twisted
[03:28.84] She got the Mercedes Benz
[03:32.00] She got a lot of pretty, pretty boys
[03:35.44] That she calls friends
[03:38.52] How they dance in the courtyard
[03:41.37] Sweet summer sweat
[03:45.01] Some dance to remember
[03:48.03] Some dance to forget
[03:58.03] 
[03:51.32] So I called up the Captain
[03:54.43] "Please bring me my wine"
[03:56.91] He said, 'We haven't had that spirit here
[04:00.14] Since 1969"
[04:04.28] And still those voices are calling from far away
[04:10.60] Wake you up in the middle of the night
[04:13.78] Just to hear them say
[04:24.28] 
[04:16.99] Welcome to the Hotel California
[04:22.66] Such a lovely place (such a lovely place)
[04:25.94] Such a lovely face
[04:29.39] They livin' it up at the Hotel California
[04:35.34] What a nice surprise (what a nice surprise)
[04:38.61] Bring your alibis
[04:47.11] 
[04:42.69] Mirrors on the ceiling
[04:45.95] The pink champagne on ice
[04:48.23] And she said, 'We are all just prisoners here
[04:52.62] Of our own device"
[04:56.05] And in the master's chambers
[04:58.88] They gathered for the feast
[05:02.35] They stab it with their steely knives
[05:05.39] But they just can't kill the beast
[05:22.39] 
[05:08.94] Last thing I remember, I was
[05:12.24] Running for the door
[05:15.49] I had to find the passage back
[05:17.99] To the place I was before
[05:21.85] "Relax," said the night man
[05:24.44] "We are programmed to receive
[05:28.41] You can check out any time you like
[05:31.43] But you can never leave"