[02:08.78] On a dark desert highway
[02:12.70] Cool wind in my hair
[02:15.84] Warm smell of colitas
[02:18.90] Rising up through the air
[02:31.40] 
[02:22.27] Up ahead in the distance
[02:25.56] I saw a shimmering light
[02:28.77] My head grew heavy, and my sight grew dim
[02:32.07] I had to stop for the night
[02:45.57] 
[02:35.13] There she stood in the doorway
[02:38.10] I heard the mission bell
[02:41.53] And I was thinking to myself:
[02:44.30] "This could be heaven or this could be hell"
[03:06.30] 
[02:48.12] Then she lit up a candle
[02:51.23] And she showed me the way
[02:54.24] There were voices down the corridor
[02:57.54] I thought I heard them say
[03:10.54] 
[03:00.71] Welcome to the Hotel California
[03:06.46] Such a lovely place (such a lovely place)
[03:10.38] Such a lovely face
[03:19.38] 
[03:13.26] Plenty of room at the Hotel California
[03:19.29] Any time of year (any time of year)
[03:22.67] You can find it here
[03:32.67] 
[03:26.45] Her mind is Tiffany-twisted
[03:29.28] She got the Mercedes benz
[03:32.54] She got a lot of pretty, pretty boys she calls friends
[03:59.54] 
[03:39.12] How they dance in the courtyard
[03:42.12] Sweet summer sweat
[03:45.48] Some dance to remember
[03:48.67] Some dance to forget
[03:58.67] 
[03:51.94] So I called up the Captain:
[03:54.96] "Please bring me my wine"
[03:57.95] He said: "We haven't had that spirit here since 1969"
[04:24.45] 
[04:04.74] And still those voices are calling from far away
[04:10.80] Wake you up in the middle of the night
[04:14.36] Just to hear them say
[04:24.86] 
[04:17.42] Welcome to the Hotel California
[04:23.18] Such a lovely place (such a lovely place)
[04:26.63] Such a lovely face
[04:35.63] 
[04:29.98] They're living it up at the Hotel California
[04:35.91] What a nice surprise (what a nice surprise)
[04:39.34] Bring your alibis
[04:47.84] 
[04:43.42] Mirrors on the ceiling
[04:46.52] The pink champagne on ice
[04:49.67] And she said: "We are all just prisoners here of our own device"
[05:21.67] 
[04:56.47] And in the master's chambers
[04:59.65] They gathered for the feast
[05:02.71] They stab it with their steely knives
[05:06.27] But they just can't kill the beast
[05:23.27] 
[05:09.32] Last thing I remember
[05:12.39] I was running for the door
[05:15.83] I had to find the passage back
[05:18.82] To the place I was before
[05:31.32] 
[05:22.38] "Relax," said the night man
[05:25.59] "We are programmed to receive
[05:28.70] You can check out any time you like
[05:31.91] But you can never leave"