[00:54.75] On a dark desert highway
[00:58.14] Cool wind in my hair
[01:01.48] Warm smell of colitas
[01:04.56] Rising up through the air
[01:17.06] 
[01:08.09] Up ahead in the distance
[01:11.32] I saw a shimmering light
[01:14.78] My head grew heavy, and my sight grew dim
[01:18.03] I had to stop for the night
[01:31.53] 
[01:21.78] There she stood in the doorway
[01:24.85] I heard the mission bell
[01:28.53] And I was thinking to myself
[01:30.67] This could be heaven or this could be hell
[01:51.67] 
[01:35.07] Then she lit up a candle
[01:38.45] And she showed me the way
[01:41.86] There were voices down the corridor
[01:45.16] Thought I heard them say
[01:57.16] 
[01:48.75] Welcome to the Hotel California
[01:54.46] Such a lovely place (such a lovely place)
[01:57.92] Such a lovely face
[02:01.79] Plenty of room at the Hotel California
[02:07.93] Any time of year (any time of year)
[02:11.45] You can find it here
[02:21.45] 
[02:15.15] Her mind is Tiffany-twisted
[02:18.48] She got the Mercedes Bendz
[02:22.03] She got a lot of pretty, pretty boys
[02:25.92] She calls friends
[02:34.42] 
[02:28.94] How they dance in the courtyard
[02:31.90] Sweet summer sweat
[02:35.58] Some dance to remember
[02:38.78] Some dance to forget
[02:48.78] 
[02:42.32] So I called up the Captain
[02:45.53] Please bring me my wine
[02:48.22] He said, we haven't had that spirit here
[02:51.61] Since 1969
[02:56.61] 
[02:55.99] And still those voices are calling from far away
[03:02.61] Wake you up in the middle of the night
[03:05.93] Just to hear them say
[03:16.43] 
[03:09.37] Welcome to the Hotel California
[03:15.05] Such a lovely place (such a lovely place)
[03:18.32] Such a lovely face
[03:22.02] They're living it up at the Hotel California
[03:28.58] What a nice surprise (what a nice surprise)
[03:31.79] Bring your alibis
[03:40.29] 
[03:36.10] Mirrors on the ceiling
[03:39.13] The pink champagne on ice
[03:41.46] And she said, we are all just prisoners here
[03:46.36] Of our own device
[03:49.59] And in the master's chambers
[03:52.92] They gathered for the feast
[03:56.38] They stab it with their steely knives
[03:59.08] But they just can't kill the beast
[04:16.08] 
[04:03.16] Last thing I remember
[04:05.63] I was running for the door
[04:09.93] I had to find the passage back
[04:12.44] To the place I was before
[04:24.94] 
[04:16.58] Relax, said the night man
[04:19.15] We are programmed to receive
[04:23.10] You can check out any time you like
[04:26.28] But you can never leave