[00:35.42] I wanna leave a silhouette out for my soul,
[00:39.94] Something that I could never hoax.
[00:51.78] I wanna leave a clumsy rhytm bouncing down the road,
[01:00.77] Something that's bouncing on out of hope.
[01:08.85] So let your flowers grow wild so you can show your child.
[01:13.49] Do I want taste?
[01:19.73] Do I want recipie?
[01:26.07] We could sing the truth it may sound so sweet,
[01:35.06] I stole your tale cus you told it to quiet.
[02:00.95] Where was my mind when I overshot the corner in my head.
[02:09.03] I was drunk singing hotel California .
[02:16.35] I wanna be a lip service to my bones.
[02:43.35] Don't mean to mock this girl who thinks she's a bird.
[02:51.50] Don't wanna settle love it must stay airbourne.
[02:59.66] You'll hear me I'll blow your horn On Christmas day I'm gonna fly a plane,
[03:17.07] Fill it up with all my favourite names.
[03:25.21] Swimming in the clouds we'll all sing along "
[03:34.28] We stole your plane beacause you said wouldn't fly it!"
[03:59.05] Where was my mind when I overshot the corner in my head.
[04:08.01] I was drunk singing hotel California Does an explanation make it any less impressive?