[00:52.73] On a dark desert highway
[00:55.87] Cool wind in my hair
[00:59.16] Warm smell of colitas
[01:02.26] Rising up through the air
[01:14.76] 
[01:05.52] Up ahead in the distance
[01:08.74] I saw a shimmering light
[01:12.02] My head grew heavy, and my sight grew dim
[01:15.27] I had to stop for the night
[01:28.77] 
[01:18.51] There she stood in the doorway
[01:21.75] I heard the mission bell
[01:25.28] And I was thinking to myself:
[01:27.73] "This could be heaven or this could be hell"
[01:49.73] 
[01:31.79] Then she lit up a candle
[01:34.75] And she showed me the way
[01:38.16] There were voices down the corridor
[01:41.31] I thought I heard them say
[01:54.31] 
[01:44.68] Welcome to the Hotel California
[01:50.37] Such a lovely place (such a lovely place)
[01:53.99] Such a lovely face
[02:02.99] 
[01:57.61] Plenty of room at the Hotel California
[02:03.40] Any time of year (any time of year)
[02:06.92] You can find it here
[02:16.92] 
[02:10.79] Her mind is Tiffany-twisted
[02:13.97] She got the Mercedes benz
[02:17.13] She got a lot of pretty, pretty boys she calls friends
[02:44.13] 
[02:23.73] How they dance in the courtyard
[02:26.85] Sweet summer sweat
[02:30.30] Some dance to remember
[02:33.51] Some dance to forget
[02:43.51] 
[02:36.95] So I called up the Captain:
[02:40.10] "Please bring me my wine"
[02:42.84] He said: "We haven't had that spirit here since 1969"
[03:09.34] 
[02:49.82] And still those voices are calling from far away
[02:56.57] Wake you up in the middle of the night
[02:59.71] Just to hear them say
[03:10.21] 
[03:03.03] Welcome to the Hotel California
[03:08.62] Such a lovely place (such a lovely place)
[03:12.23] Such a lovely face
[03:21.23] 
[03:15.61] They're living it up at the Hotel California
[03:21.74] What a nice surprise (what a nice surprise)
[03:25.28] Bring your alibis
[03:33.78] 
[03:29.30] Mirrors on the ceiling
[03:32.38] The pink champagne on ice
[03:34.78] And she said: "We are all just prisoners here of our own device"
[04:06.78] 
[03:41.85] And in the master's chambers
[03:45.14] They gathered for the feast
[03:48.59] They stab it with their steely knives
[03:51.54] But they just can't kill the beast
[04:08.54] 
[03:55.11] Last thing I remember
[03:57.99] I was running for the door
[04:01.45] I had to find the passage back
[04:04.32] To the place I was before
[04:16.82] 
[04:08.12] "Relax," said the night man
[04:10.94] "We are programmed to receive
[04:14.58] You can check out any time you like
[04:17.84] But you can never leave"