[00:52.76] On a dark desert highway
[00:55.99] Cool wind in my hair
[00:59.17] Warm smell of colitas
[01:02.39] Rising up through the air
[01:05.74] Up ahead in the distance
[01:08.81] I saw a shimmering light
[01:12.01] My head grew heavy and my sight grew dim
[01:15.40] I had to stop for the night
[01:28.90] 
[01:18.71] There she stood in the doorway
[01:21.82] I heard the mission bell
[01:25.50] And I was thinking to myself
[01:27.53] "This could be Heaven or this could be Hell"
[01:31.75] Then she lit up a candle
[01:35.00] And she showed me the way
[01:38.22] There were voices down the corridor
[01:41.42] I thought I heard them say
[01:54.42] 
[01:44.95] Welcome to the Hotel California
[01:50.52] Such a lovely place (such a lovely place)
[01:53.86] Such a lovely face
[01:57.30] Plenty of room at the Hotel California
[02:03.69] Any time of year (any time of year)
[02:06.95] You can find it here
[02:16.95] 
[02:10.79] Her mind is Tiffany-twisted
[02:13.89] She got the Mercedes Benz
[02:17.25] She got a lot of pretty, pretty boys
[02:20.75] That she calls friends
[02:23.94] How they dance in the courtyard
[02:26.74] Sweet summer sweat
[02:30.34] Some dance to remember
[02:33.58] Some dance to forget
[02:43.58] 
[02:36.94] So I called up the Captain
[02:40.11] "Please bring me my wine"
[02:42.47] He said, 'We haven't had that spirit here
[02:45.82] Since 1969"
[02:50.02] And still those voices are calling from far away
[02:56.54] Wake you up in the middle of the night
[02:59.76] Just to hear them say
[03:10.26] 
[03:03.07] Welcome to the Hotel California
[03:08.79] Such a lovely place (such a lovely place)
[03:12.08] Such a lovely face
[03:15.52] They livin' it up at the Hotel California
[03:21.92] What a nice surprise (what a nice surprise)
[03:25.18] Bring your alibis
[03:33.68] 
[03:29.18] Mirrors on the ceiling
[03:32.20] The pink champagne on ice
[03:34.40] And she said, 'We are all just prisoners here
[03:38.86] Of our own device"
[03:42.13] And in the master's chambers
[03:45.26] They gathered for the feast
[03:48.52] They stab it with their steely knives
[03:51.15] But they just can't kill the beast
[04:08.15] 
[03:55.25] Last thing I remember, I was
[03:58.48] Running for the door
[04:01.97] I had to find the passage back
[04:04.26] To the place I was before
[04:08.17] "Relax," said the night man
[04:10.76] "We are programmed to receive
[04:14.72] You can check out any time you like
[04:17.71] But you can never leave"