[00:53.24] On a dark desert highway
[00:56.06] Cool wind in my hair
[00:59.17] Warm smell of colitas
[01:02.39] Rising up through the air
[01:05.68] Up ahead in the distance
[01:08.92] I saw a shimmering light
[01:12.02] My head grew heavy and my sight grew dim
[01:15.38] I had to stop for the night
[01:28.88] 
[01:18.68] There she stood in the doorway
[01:21.70] I heard the mission bell
[01:24.80] And I was thinking to myself
[01:27.66] "This could be Heaven or this could be Hell"
[01:31.33] Then she lit up a candle
[01:34.66] And she showed me the way
[01:37.92] There were voices down the corridor
[01:41.25] I thought I heard them say
[01:54.25] 
[01:44.45] Welcome to the Hotel California
[01:50.18] Such a lovely place (such a lovely place)
[01:54.17] Such a lovely face
[01:57.26] Plenty of room at the Hotel California
[02:03.37] Any time of year (any time of year)
[02:06.76] You can find it here
[02:16.76] 
[02:10.72] Her mind is Tiffany-twisted
[02:13.91] She got the Mercedes Benz
[02:17.05] She got a lot of pretty, pretty boys
[02:19.95] That she calls friends
[02:23.88] How they dance in the courtyard
[02:26.65] Sweet summer sweat
[02:30.29] Some dance to remember
[02:33.22] Some dance to forget
[02:43.22] 
[02:36.68] So I called up the Captain
[02:39.73] "Please bring me my wine"
[02:42.99] He said, 'We haven't had that spirit here
[02:46.35] Since 1969"
[02:50.33] And still those voices are calling from far away
[02:56.47] Wake you up in the middle of the night
[03:00.57] Just to hear them say
[03:11.07] 
[03:03.15] Welcome to the Hotel California
[03:09.06] Such a lovely place (such a lovely place)
[03:12.26] Such a lovely face
[03:15.85] They livin' it up at the Hotel California
[03:21.86] What a nice surprise (what a nice surprise)
[03:25.32] Bring your alibis
[03:33.82] 
[03:29.59] Mirrors on the ceiling
[03:32.33] The pink champagne on ice
[03:34.65] And she said, 'We are all just prisoners here
[03:39.04] Of our own device"
[03:42.08] And in the master's chambers
[03:45.33] They gathered for the feast
[03:48.62] They stab it with their steely knives
[03:52.84] But they just can't kill the beast
[04:09.84] 
[03:55.10] Last thing I remember, I was
[03:58.98] Running for the door
[04:01.47] I had to find the passage back
[04:04.32] To the place I was before
[04:07.83] "Relax," said the night man
[04:10.92] "We are programmed to receive
[04:14.41] You can check out any time you like
[04:17.70] But you can never leave"