[00:52.74] On a dark desert highway
[00:55.96] Cool wind in my hair
[00:59.17] Warm smell of colitas
[01:02.39] Rising up through the air
[01:05.78] Up ahead in the distance
[01:08.83] I saw a shimmering light
[01:12.02] My head grew heavy and my sight grew dim
[01:15.39] I had to stop for the night
[01:28.89] 
[01:18.78] There she stood in the doorway
[01:21.80] I heard the mission bell
[01:25.50] And I was thinking to myself
[01:27.56] "This could be Heaven or this could be Hell"
[01:31.73] Then she lit up a candle
[01:35.06] And she showed me the way
[01:38.22] There were voices down the corridor
[01:41.45] I thought I heard them say
[01:54.45] 
[01:44.95] Welcome to the Hotel California
[01:50.58] Such a lovely place (such a lovely place)
[01:53.87] Such a lovely face
[01:57.36] Plenty of room at the Hotel California
[02:03.67] Any time of year (any time of year)
[02:06.96] You can find it here
[02:16.96] 
[02:10.73] Her mind is Tiffany-twisted
[02:13.81] She got the Mercedes Benz
[02:17.25] She got a lot of pretty, pretty boys
[02:20.75] That she calls friends
[02:23.98] How they dance in the courtyard
[02:26.75] Sweet summer sweat
[02:30.39] Some dance to remember
[02:33.52] Some dance to forget
[02:43.52] 
[02:36.98] So I called up the Captain
[02:40.13] "Please bring me my wine"
[02:42.48] He said, 'We haven't had that spirit here
[02:45.85] Since 1969"
[02:50.03] And still those voices are calling from far away
[02:56.57] Wake you up in the middle of the night
[02:59.77] Just to hear them say
[03:10.27] 
[03:03.05] Welcome to the Hotel California
[03:08.76] Such a lovely place (such a lovely place)
[03:12.06] Such a lovely face
[03:15.55] They livin' it up at the Hotel California
[03:21.96] What a nice surprise (what a nice surprise)
[03:25.12] Bring your alibis
[03:33.62] 
[03:29.19] Mirrors on the ceiling
[03:32.23] The pink champagne on ice
[03:34.45] And she said, 'We are all just prisoners here
[03:38.84] Of our own device"
[03:42.18] And in the master's chambers
[03:45.23] They gathered for the feast
[03:48.52] They stab it with their steely knives
[03:51.14] But they just can't kill the beast
[04:08.14] 
[03:55.20] Last thing I remember, I was
[03:58.48] Running for the door
[04:01.97] I had to find the passage back
[04:04.22] To the place I was before
[04:08.13] "Relax," said the night man
[04:10.72] "We are programmed to receive
[04:14.71] You can check out any time you like
[04:17.79] But you can never leave"