[01:05.56] On a dark desert highway
[01:08.95] Cool wind in my hair
[01:12.02] Warm smell of colitas
[01:15.18] Rising up through the air
[01:27.68] 
[01:18.32] Up ahead in the distance
[01:21.52] I saw a shimmering light
[01:24.54] My head grew heavy, and my sight grew dim
[01:27.94] I had to stop for the night
[01:41.44] 
[01:31.01] There she stood in the doorway
[01:34.56] I heard the mission bell
[01:38.08] And I was thinking to myself:
[01:39.73] "This could be heaven or this could be hell"
[02:01.73] 
[01:44.16] Then she lit up a candle
[01:47.35] And she showed me the way
[01:50.59] There were voices down the corridor
[01:53.42] I thought I heard them say
[02:06.42] 
[01:56.96] Welcome to the Hotel California
[02:02.28] Such a lovely place (such a lovely place)
[02:05.66] Such a lovely face
[02:14.66] 
[02:09.37] Plenty of room at the Hotel California
[02:15.11] Any time of year (any time of year)
[02:18.38] You can find it here
[02:28.38] 
[02:21.83] Her mind is Tiffany-twisted
[02:25.10] She got the Mercedes bends
[02:28.78] She got a lot of pretty, pretty boys she calls friends
[02:55.78] 
[02:35.35] How they dance in the courtyard
[02:38.03] Sweet summer sweat
[02:41.61] Some dance to remember
[02:44.65] Some dance to forget
[02:54.65] 
[02:47.92] So I called up the Captain:
[02:50.87] "Please bring me my wine"
[02:53.42] He said: "We haven't had that spirit here since 1969"
[03:19.92] 
[03:00.67] And still those voices are calling from far away
[03:07.09] Wake you up in the middle of the night
[03:10.30] Just to hear them say
[03:20.80] 
[03:13.88] Welcome to the Hotel California
[03:19.30] Such a lovely place (such a lovely place)
[03:22.94] Such a lovely face
[03:31.94] 
[03:25.62] They're living it up at the Hotel California
[03:31.92] What a nice surprise (what a nice surprise)
[03:35.38] Bring your alibis
[03:43.88] 
[03:39.71] Mirrors on the ceiling
[03:42.25] The pink champagne on ice
[03:44.46] And she said: "We are all just prisoners here of our own device"
[04:16.46] 
[03:51.85] And in the master's chambers
[03:54.65] They gathered for the feast
[03:58.28] They stab it with their steely knives
[04:01.03] But they just can't kill the beast
[04:18.03] 
[04:04.83] Last thing I remember
[04:07.64] I was running for the door
[04:11.78] I had to find the passage back
[04:13.63] To the place I was before
[04:26.13] 
[04:17.60] "Relax," said the night man
[04:20.52] "We are programmed to receive
[04:24.04] You can check out any time you like
[04:27.19] But you can never leave"